;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/usr/local/Cellar/emacs/25.1/libexec/emacs/25.1/" . "x86_64-apple-darwin16.1.0/")
 ("/usr/local/Cellar/emacs/25.1/libexec/emacs/" . "25.1/")
 ("/usr/local/Cellar/emacs/25.1/libexec/" . "emacs/")
 ("/usr/local/Cellar/emacs/25.1/" . "libexec/")
 ("/usr/local/Cellar/emacs/" . "25.1/")
 ("/usr/local/Cellar/" . "emacs/")
 ("/usr/local/" . "Cellar/")
 ("/usr/" . "local/")
 ("/" . "usr/")
 ("/Users/ukai/.emacs.d/.cask/25.1/bootstrap/" . "commander-20140120.1052/")
 ("/Users/ukai/.emacs.d/.cask/25.1/elpa/archives/" . "gnu/")
 ("/Users/ukai/.emacs.d/.cask/25.1/elpa/" . "irony-eldoc-20141226.2219/")
 ("/Users/ukai/.emacs.d/.cask/25.1/" . "bootstrap/")
 ("/Users/ukai/.emacs.d/.cask/" . "25.1/")
 ("/Users/ukai/.emacs.d/" . ".cask/")
 ("/Users/ukai/GoodBye2016/" . "A/")
 ("/Users/ukai/" . ".subversion/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ukai/.emacs.d/.cask/25.1/elpa/irony-eldoc-20141226.2219/"
 "/Users/ukai/"
 "/Users/ukai/.emacs.d/config/"
 "/Users/ukai/Program/src/github.com/cormoran/SettingFiles/emacs/emacs.d/config/"
 "/Users/ukai/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "irony-eldoc.el"
 "irony-eldoc-pkg.el"
 "irony-eldoc-autoloads.el"
 ".emacs"
 "42-irony.el"
 "30-eldoc.el"
 "Cask"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ukai/.emacs.d/.cask/25.1/bootstrap/git-20140128.241/" (22631 26630 0 0) "git.elc" "git.el" "git-pkg.el" "git-autoloads.el" "../" "./")

 ("/Users/ukai/.emacs.d/.cask/25.1/bootstrap/commander-20140120.1052/" (22631 26630 0 0) "commander.elc" "commander.el" "commander-pkg.el" "commander-autoloads.el" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/libexec/emacs/25.1/x86_64-apple-darwin16.1.0/" (22491 47481 0 0) "update-game-score" "rcs2log" "profile" "movemail" "hexl" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/libexec/emacs/25.1/" (22491 47481 0 0) "x86_64-apple-darwin16.1.0/" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/libexec/emacs/" (22491 47481 0 0) "25.1/" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/libexec/" (22491 47481 0 0) "emacs/" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/bin/" (22491 47481 0 0) "etags" "emacsclient" "emacs-25.1" "emacs" "ebrowse" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/" (22628 50577 0 0) "var/" "share/" "README" "libexec/" "INSTALL_RECEIPT.json" "homebrew.mxcl.emacs.plist" "COPYING" "ChangeLog" "bin/" ".brew/" "../" "./")

 ("/usr/local/Cellar/emacs/" (22628 50576 0 0) "25.1/" "../" "./")

 ("/usr/local/Cellar/" (22631 33306 0 0) "zsh/" "tmux/" "swig/" "reattach-to-user-namespace/" "pkg-config/" "pcre/" "openssl/" "mpfr/" "llvm38/" "libtool/" "libmpc/" "libffi/" "libevent/" "isl/" "gnu-sed/" "gmp/" "ghq/" "gdbm/" "gcc/" "emacs/" "cmake/" "cask/" "../" "./")

 ("/usr/local/" (22628 40054 0 0) "var/" "share/" "sbin/" "opt/" "lib/" "include/" "Homebrew/" "Frameworks/" "etc/" "Cellar/" "bin/" "../" "./")

 ("/usr/" (22628 40248 0 0) "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("/Users/" (22630 19623 0 0) "ukai/" "Shared/" ".localized" "../" "./")

 ("/Users/ukai/.subversion/" (22631 17021 0 0) "servers" "README.txt" "config" "auth/" "../" "./")

 ("/Users/ukai/.lldb/" (22629 10131 0 0) "lldb-history" "../" "./")

 ("/Users/ukai/.emacs.d/.cask/25.1/bootstrap/s-20160928.636/" (22631 26628 0 0) "s.elc" "s.el" "s-pkg.el" "s-autoloads.el" "../" "./")

 ("/Users/ukai/.emacs.d/.cask/25.1/bootstrap/archives/" (22631 26627 0 0) "melpa/" "gnu/" "../" "./")

 ("/Users/ukai/.emacs.d/.cask/25.1/elpa/archives/gnu/" (22631 51765 0 0) "archive-contents" "../" "./")

 ("/Users/ukai/.emacs.d/.cask/25.1/elpa/archives/" (22631 26641 0 0) "melpa/" "gnu/" "../" "./")

 ("/Users/ukai/.emacs.d/.cask/25.1/bootstrap/" (22631 26632 0 0) "shut-up-20150423.522/" "s-20160928.636/" "package-build-20161014.2251/" "git-20140128.241/" "f-20161002.800/" "epl-20150517.433/" "dash-20161121.55/" "commander-20140120.1052/" "archives/" "../" "./")

 ("/Users/ukai/.emacs.d/irony/" (22631 27386 0 0) "bin/" "../" "./")

 ("/Users/ukai/.emacs.d/" (22631 51913 0 0) "irony/" "init.el" "ido.last" "config/" "Cask" "auto-save-list/" ".DS_Store" ".cask/" "../" "./")

 ("/Users/ukai/" (22631 51915 0 0) "Public/" "Program/" "Pictures/" "Music/" "Movies/" "local/" "Library/" "GoodBye2016/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Cask" "asdf.out" "asdf.cpp" "Applications/" ".zshrc" ".zshenv" ".zprofile" ".zpreztorc" ".zprezto/" ".zlogout" ".zlogin" ".zhistory" ".zcompdump.zwc" ".zcompdump" ".vscode/" ".viminfo" ".Trash/" ".tmux.conf" ".tmux/" ".subversion/" ".ssh/" ".shell_local" ".nodebrew/" ".node_repl_history" ".lldb/" ".gitconfig" ".emacs~" ".emacs.d/" ".emacs.backup/" ".emacs" ".DS_Store" ".dropbox/" ".CFUserTextEncoding" ".bash_sessions/" ".bash_profile" ".bash_history" "../" "./")

 ("/Users/ukai/.emacs.d/.cask/25.1/elpa/irony-eldoc-20141226.2219/" (22631 51846 0 0) "irony-eldoc.elc" "irony-eldoc.el" "irony-eldoc-pkg.el" "irony-eldoc-autoloads.el" "../" "./")

 ("/Users/ukai/.emacs.d/.cask/25.1/elpa/" (22631 51050 0 0) "yasnippet-20161221.1953/" "with-editor-20161201.925/" "visual-regexp-steroids-20160516.1238/" "visual-regexp-20161017.1713/" "use-package-20161222.903/" "undo-tree-20161012.701/" "smartparens-20161229.753/" "smart-compile-20161118.403/" "sequential-command-20151207.1403/" "py-autopep8-20160925.352/" "pos-tip-20150318.813/" "popwin-20150315.600/" "pkg-info-20150517.443/" "magit-popup-20161227.1257/" "magit-20161229.506/" "irony-eldoc-20141226.2219/" "irony-20161227.348/" "init-loader-20160528.615/" "ido-vertical-mode-20160429.1037/" "idle-highlight-mode-20120920.948/" "highlight-symbol-20160102.1209/" "google-c-style-20140929.1118/" "git-commit-20161227.1257/" "fold-dwim-20140208.837/" "flycheck-pos-tip-20161112.912/" "flycheck-irony-20160317.1536/" "flycheck-cask-20160928.226/" "flycheck-20161216.1227/" "expand-region-20161122.50/" "epl-20150517.433/" "eldoc-extension-20140306.645/" "diminish-20151215.915/" "dash-20161121.55/" "company-irony-c-headers-20151018.209/" "company-irony-20160826.56/" "company-20161211.1850/" "color-theme-solarized-20160626.743/" "color-theme-20080305.34/" "bind-key-20161218.1520/" "async-20161103.1036/" "archives/" "../" "./")

 ("/Users/ukai/.emacs.d/.cask/25.1/" (22631 26632 0 0) "elpa/" "bootstrap/" "../" "./")

 ("/Users/ukai/.emacs.d/.cask/" (22631 26619 0 0) "25.1/" "../" "./")

 ("/Users/ukai/.emacs.d/config/" (22631 51254 0 0) "42-irony.el" "41-company.el" "40-yasnippet.el" "40-flycheck.el" "30-re.el" "30-migremo.el" "30-folding.el" "30-eldoc.el" "30-compile.el" "30-autoinsert.el" "20-style.el" "10-gui-window.el" "10-common.el~" "10-common.el" "../" "./")

 ("/Users/ukai/Program/src/github.com/cormoran/SettingFiles/emacs/emacs.d/config/" (22631 51230 0 0) "42-irony.el" "41-company.el" "40-yasnippet.el" "40-flycheck.el" "30-re.el" "30-migremo.el" "30-folding.el" "30-eldoc.el" "30-compile.el" "30-autoinsert.el" "20-style.el" "10-gui-window.el" "10-common.el~" "10-common.el" "../" "./")

 ("/Users/ukai/GoodBye2016/A/" (22630 27850 0 0) "main.comp.cpp" "a.out" "../" "./")

 ("/Users/ukai/GoodBye2016/" (22630 28360 0 0) "template.comp.cpp" "main.comp.cpp" "E/" "D/" "C/" "B/" "a.out" "A/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
