[core]
	editor = emacs
	excludesfile = ~/.gitignore_global
	autocrlf = input
[color]
	ui = true

[alias]
	s = status
	st = status
	c = checkout
	b = branch
    l = log --graph
    ls = log --graph --oneline
	graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
	g =     log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
	r = remote -v

[credential]
	helper = cache --timeout 144000 # 100 days

[include]
    path = .gitconfig.local
