#
# tmux.conf for Mac OSX
#

# クリップボードをMacのやつと同期
# brew install reattach-to-user-namespace 必要
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

# マウス操作を有効にする
# setw -g mouse on
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
# bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @online_icon " "
set -g @offline_icon "#[bg=red] "

set -g status-left-length 60
set -g status-right-length 60

set -g status-justify "centre"
set -g status-left '#{?client_prefix,#[reverse],} [#S] #[default]'
set -g status-right " #{battery_percentage} #{online_status}#(ip-local)#[default] %m/%d(%a)%H:%M #[fg=white] #[default]"

set-option -g status-bg colour235
set-option -g status-fg colour4
set-window-option -g window-status-current-fg colour3

# プラグイン （Prefix I でインストールしてくれる）
run '~/.tmux/plugins/tpm/tpm'