#
# tmux.conf
#
### メモ ###
#
# ctl-q I でプラグインインストール
#
### 参考になるサイト###
#
# iterm での表示問題 : http://www.nobu417.jp/weblog/hacks/the-issue-that-pane-border-of-tmux-on-iterm-doesnt-work-well.html
#
#
#


# prefixキーをC-qに変更
set -g prefix C-q
# C-bのキーバインドを解除
unbind C-b
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウス操作を有効にする
setw -g mouse on

# ステータスバーを上部に表示する
set -g status-position top
# Prefix が押された状態の時色を変える
set-option -g status-left '#{?client_prefix,#[reverse],} #H[#S] #[default]'

set -g status-left-length 40
set -g status-right-length 50
# ステータスバー右の表示
set -g status-right "#{?client_prefix,#[reverse],} 電源: #{battery_icon} #{battery_percentage} | Wifi: #{online_status} | %h/%d %a %H:%M  "

# window-status を中央揃えで配置する
set -g status-justify "centre"



#
# プラグイン （Prefix I でインストールしてくれる）
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'seebi/tmux-colors-solarized'

# プラグインの設定
set -g @batt_charged_icon "💪 "
set -g @batt_charging_icon "👆 "
set -g @batt_discharging_icon "👇 "
set -g @batt_attached_icon "？"

set -g @online_icon "😄 "
set -g @offline_icon "😱 "

run '~/.tmux/plugins/tpm/tpm'

#
# プラグインの設定上書き
#

# ペインボーダーの色を設定する
#set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-bg white
