#
# tmux.conf
#
### メモ ###
#
# ctl-q I でプラグインインストール
#
### 参考になるサイト###
#
# iterm での表示問題 : http://www.nobu417.jp/weblog/hacks/the-issue-that-pane-border-of-tmux-on-iterm-doesnt-work-well.html
#
#
#


# prefixキーをC-qに変更
set -g prefix C-q
# C-bのキーバインドを解除
unbind C-b
# 設定ファイルをリロードする
# bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウス操作を有効にする
# setw -g mouse on

# ステータスバーを上部に表示する
# set -g status-position top
# Prefix が押された状態の時色を変える
#set-option -g status-left '#{?client_prefix,#[reverse],} #H[#S] #[default]'

# set -g status-left-length 40
# set -g status-right-length 50 # ステータスバー右の表示
# set -g status-right "Bat: #{battery_percentage} (#{battery_remain}) | Net: #{online_status} | %h/%d(%a)%H:%M"

# window-status を中央揃えで配置する
# set -g status-justify "centre"

# $TERM=screen だと色が16色とかになるので
# set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'

#
# プラグイン （Prefix I でインストールしてくれる）
#
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-online-status'
# set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'seebi/tmux-colors-solarized'

# プラグインの設定
# set -g @batt_charged_icon "💪 "
# set -g @batt_charging_icon "👆 "
# set -g @batt_discharging_icon "👇 "
# set -g @batt_attached_icon "？"

# set -g @online_icon "😄 "
# set -g @offline_icon "😱 "

# run '~/.tmux/plugins/tpm/tpm'

#
# プラグインの設定上書き
#

# ペインボーダーの色を設定する
# set -g pane-border-fg green
# set -g pane-border-bg black
# アクティブなペインを目立たせる
# set -g pane-active-border-bg white

# クリップボードをMacのやつと同期
# Mac用なので if-shell hogehogeで分岐するべき...
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'


#### COLOUR (Solarized dark)

# default statusbar colors
# set-option -g status-bg black #base02
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg brightblue #base0
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg black #base02
# set-option -g pane-active-border-fg brightgreen #base01

# message text
# set-option -g message-bg black #base02
# set-option -g message-fg brightred #orange

# pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange

# clock
# set-window-option -g clock-mode-colour green #green
