#
# tmux.conf
#
### メモ ###
#
# ctl-q I でプラグインインストール
#
### 参考になるサイト###
#
# iterm での表示問題 : http://www.nobu417.jp/weblog/hacks/the-issue-that-pane-border-of-tmux-on-iterm-doesnt-work-well.html
#
#
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

# prefixキーをC-qに変更
set -g prefix C-q
# C-bのキーバインドを解除
unbind C-b
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "TMUX Config Reloaded !"

# ステータスバーを上部に表示する
# set -g status-position top
# Prefix が押された状態の時色を変える


if-shell "uname | grep -q Darwin" "source-file ~/SettingFiles/tmux/tmux.conf.osx" ""
if-shell "uname | grep -q Linux" "source-file ~/SettingFiles/tmux/tmux.conf.linux-server" ""

# window-status を中央揃えで配置する
# set -g status-justify "centre"

# $TERM=screen だと色が16色とかになるので
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'

set-option -g status-bg black
set-option -g status-fg colour250

# プラグイン （Prefix I でインストールしてくれる）
run '~/.tmux/plugins/tpm/tpm'