# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# -- customize -- -- -- -- -- -- -- -- -- -- -- -- -- --

# ctrl + D でのExit抑制
setopt IGNOREEOF

 # tool
readonly RED=31
readonly GREEN=32
readonly YELLOW=33
readonly BLUE=34

function colored-echo {
    color=$1
    shift
    echo -e "\033[${color}m$@\033[m"
}

#Common Setting Files
MY_COMMON_SETTING_DIR="${HOME}/.zsh.d"

if [ -d $MY_COMMON_SETTING_DIR ];then
    for f in "${MY_COMMON_SETTING_DIR}"/*.sh;do
	source "$f" && colored-echo $GREEN "loaded : $f"
    done
else
    colored-echo $YELLOW "not found directory : ${MY_COMMON_SETTING_DIR}"
fi

#Local Setting Files
MY_COMMON_SETTING_FILE="${HOME}/.zsh_local"

if [ -e $MY_COMMON_SETTING_FILE ];then
    source $MY_COMMON_SETTING_FILE && colored-echo $GREEN "loaded : $f"
else
    colored-echo $YELLOW "not found : ${MY_COMMON_SETTING_FILE}"
fi

